# BindingAdapterUtills

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/databinding/adapterutills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databinding/adapterutills/: ListAdapter.kt  MainActivity.kt  RecyclerActivity.kt  TextSwitcherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_text_switcher.xml  root_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/databinding/adapterutills/: ExampleUnitTest.kt
bindingadapterutills/: build.gradle
bindingadapterutills/src/androidTest/java/com/databinding/bindingadapterutills/: ExampleInstrumentedTest.java
bindingadapterutills/src/main/: AndroidManifest.xml
bindingadapterutills/src/main/java/com/databinding/bindingadapterutills/: BindingAdapter.kt
bindingadapterutills/src/main/res/values/: strings.xml
bindingadapterutills/src/test/java/com/databinding/bindingadapterutills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
