<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.priya.myapplication.Main3Activity">

    <data>

        <variable
            name="view"
            type="com.databinding.adapterutills.TextSwitcherActivity" />

        <variable
            name="textview_layout"
            type="Integer" />

        <variable
            name="inAnimation"
            type="Integer" />

        <variable
            name="outAnimation"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3E0"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:text="Next" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Previous" />

        <TextSwitcher
            android:id="@+id/textSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="45dp"
            android:foregroundGravity="center"
            android:textSize="50sp"
            app:inAnimation="@{android.R.anim.slide_in_left}"
            app:textview_layout="@{textview_layout}" />

    </LinearLayout>
</layout>